# Written by MakeHuman 1.1.1
version v1.1.1
tags Asian Male Child
camera 10.5 11.0 0.085596482074 0.846422961499 0.366628072062 1.6625
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.333000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 1.000000
modifier head/head-fat-decr|incr -0.098000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Weight 0.500000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton unity.mhskel
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
expression determination02.mhpose
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/green.mhmat
subdivide False
